# Monty

./: Monty.sln  README.md
Monty.AzureFunctions/: Monty.AzureFunctions.csproj  MontyHallParadox.cs
Monty.AzureFunctions/Models/: ISimulationResponse.cs  SimulationResponse.cs
Monty.Simulations/: GameResult.cs  IGame.cs  IGameResult.cs  IResult.cs  ISimulation.cs  ISimulationResult.cs  Monty.Simulations.csproj  SimulationResult.cs
Monty.Simulations/InformedHost/: InformedHostGame.cs  InformedHostSimulation.cs
Monty.SmokeTest/: Monty.SmokeTest.csproj  Program.cs
